
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprY3VqYmJya25lcG9tdGhtZmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NzkzODIsImV4cCI6MjA1MTI1NTM4Mn0.2I-yrKapqFbVQwsiFWKNojEwFuA6dHXbTRAPlc-7xno
VITE_SUPABASE_URL=https://zkcujbbrknepomthmfld.supabase.co